<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFA-b0-M3e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JxC-tU-rDK">
            <objects>
                <viewController id="cFA-b0-M3e" customClass="LoginViewController" customModule="Streamline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zs7-Iv-m5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2e5-JL-mMF"/>
                    </view>
                    <connections>
                        <segue destination="DDU-QV-9ps" kind="show" identifier="toFeed" id="4HJ-0n-kjq"/>
                        <segue destination="bUN-pO-Soi" kind="show" identifier="toUsername" id="gxP-6e-w4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDU-ri-33H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-240"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="3cD-1P-sMr">
            <objects>
                <viewController id="DDU-QV-9ps" customClass="FeedViewController" customModule="Streamline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehy-Ha-is4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ch7-F6-zoG"/>
                    </view>
                    <connections>
                        <segue destination="pug-vZ-hh8" kind="show" identifier="toNewPost" id="s2F-sH-ZGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZR-IP-eBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-242"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="QWg-VH-ttb">
            <objects>
                <viewController id="pug-vZ-hh8" customClass="NewPostViewController" customModule="Streamline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfO-2U-oNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LmZ-6a-zUx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MD-i7-uSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-241"/>
        </scene>
        <!--Username Input View Controller-->
        <scene sceneID="aSu-Ed-9vb">
            <objects>
                <viewController storyboardIdentifier="UsernameInputViewController" modalTransitionStyle="crossDissolve" id="bUN-pO-Soi" customClass="UsernameInputViewController" customModule="Streamline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02O-D6-OHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sVQ-LG-4pI"/>
                    </view>
                    <connections>
                        <segue destination="DDU-QV-9ps" kind="show" identifier="usernameToFeed" id="VK6-D6-41K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcl-Sc-1ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="547"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="xJy-26-X06">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" modalPresentationStyle="overFullScreen" id="0Ke-LL-6vq" customClass="NowPlayingViewController" customModule="Streamline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHW-nx-rNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6hD-R7-xbu"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT0-AJ-epE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="484"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VK6-D6-41K"/>
    </inferredMetricsTieBreakers>
</document>
